{
  "ConnectionStrings": {
    "A1": "Data Source=A1.sqlite",
    "A2": "Data Source=A2.sqlite"
  },

  "Queues": {
    "Repl1": "A1",
    "Repl2": "A2"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
