{
  "ConnectionStrings": {
    "AbsanteeDatabase": "Data Source=AbsanteeDB.sqlite"
  },

  "AssociationQueues": {
    "Repl1": "AssociacaoRepl1CommandQueue",
    "Repl2": "AssociacaoRepl2CommandQueue"
  },

  "ProjectQueues": {
    "Repl1": "ProjectRepl1CommandQueue",
    "Repl2": "ProjectRepl2CommandQueue"
  },

  "ColaboratorQueues": {
    "Repl1": "ColaboratorRepl1CommandQueue",
    "Repl2": "ColaboratorRepl2CommandQueue"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
